NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLW1vc3F1aXRvLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PiwI1MRnQ9o402sMpjPK1LYKRfz2KAEuApe2RQNKEO
MONGODB_URL=mongodb://localhost:27017
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwtdgmser
CLOUDINARY_URL=cloudinary://849398657757927:NOWy02231TuaKrCpPnIcNWmWpr4@dwtdgmser
NEXT_PUBLIC_API_URL=http://localhost:3000/api